<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".server" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器"
        android:textColor="#050505"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/CreatConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:src="@drawable/cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#218868" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/SendButtonServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:src="@drawable/qwe" />
           
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_weight="0.55"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/recvTv2"
                android:layout_width="wrap_content"
                android:layout_height="300dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="信息："
                android:textAllCaps="false"
                android:textColor="#050505"
                android:textColorLink="#D9D9D9"
                android:textSize="20dip" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>